from dataclasses import dataclass


@dataclass
class TextMessage:
    """Данные для текстовых сообщений."""

    start_msg: str = (
        '{}, привет! Я небольшой бот, который помогает '
        'делать GET запросы к твоим web ресурсам.'
    )
    add_resource: str = (
        '{}, для того, чтобы добавить ресурс, отправь мне url в формате:\n'
        'https://touch-it.ru/'
    )
    wrong_input_msg: str = (
        ', что-то пошло не так, ты вводишь не то, что требуется'
    )
    success: str = (
        '{}, ресурс {} успешно добавлен в БД.\n\nТы можешь '
        'протестировать его работу прямо сейчас, нажав кнопку '
        'тест с url добавленного ресурса'
    )
    no_resource: str = '{}, ранее ты не добавлял web-ресурсы для отслеживания.'
    deleting_all_resources: str = (
        'Все ранее добавленные тобой URL ууспешно удалены'
    )
